## Interface: 110005
## Name: TradeThanks
## Title: |cff5bc0beTradeThanks|r
## Notes: Enhances your trading experience with a convenient thank-you button.|n|n|cff669DFFDeveloper|cffffffff:|r |nJosh "|CFF7b8489Kkthnx|r" Russell|n|n|cff009cdePayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/KkthnxTV|r|n|n|cfff96854Patreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/Kkthnx|r
## Author: Josh "Kkthnx" Russell
## Version: 1.0.2
## IconTexture: 5740299
## SavedVariables: TradeThanksDB
## X-Support: TWW
## X-Curse-Project-ID: 822965

Libs\Dashi\embed.xml
TradeThanks.lua
Settings.lua